# AndroidStudy

./: build.gradle  settings.gradle
_mixedPlugin/: build.gradle  maven-publish.gradle  maven-upload.gradle  settings.gradle
_mixedPlugin/src/main/groovy/com/haohua/plugin/mixed/: AndroidPropertiesTask.groovy  AndroidZipTask.groovy  MixedBuild.groovy  MixedConfig.groovy  MixedException.java  MixedPlugin.groovy  Utils.groovy
app/: build.gradle
app/src/androidTest/java/com/haohua/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haohua/demo/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haohua/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
