// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }

        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/google' }
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url"http://download.flutter.io"
        }

        jcenter()
        google()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        maven {
            allowInsecureProtocol = true
            url"http://download.flutter.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}