apply plugin: 'groovy'
apply plugin: 'maven-publish'

repositories {
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/repositories/google'
    }
    maven {
        allowInsecureProtocol = true
        url 'http://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
    }
    maven {
        allowInsecureProtocol = true
        url "http://download.flutter.io"
    }

    jcenter()
    google()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }

    maven {
        allowInsecureProtocol = true
        url "http://download.flutter.io"
    }
    jcenter()
}

dependencies {
//    implementation 'org.codehaus.groovy:groovy-all:2.3.6'
    implementation gradleApi()
    implementation localGroovy()
//    implementation "com.squareup.okhttp3:okhttp:${OKHTTP_VERSION}"
    implementation "com.squareup.okhttp3:okhttp:3.14.9"
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
}

//apply from: 'maven-upload.gradle'
apply from: 'maven-publish.gradle'

//publishing {
//    repositories {
//        maven {
//            // change to point to your repo, e.g. http://my.org/repo
//            allowInsecureProtocol = true
////            repository(url: 'https://packages.aliyun.com/maven/repository/2179211-release-q6rHUl') {
////                authentication(userName: '61e52e74ae805dbacc41df09', password: 'SEZzV=-UWw9p')
////            }
//            url = "https://packages.aliyun.com/maven/repository/2179211-release-q6rHUl"
//            credentials {
//                username = '61e52e74ae805dbacc41df09'
//                password = 'SEZzV=-UWw9p'
//            }
//        }
//    }
//
//    publications {
//        maven(MavenPublication) {
//            groupId = 'com.haohua.plugin.mixed'
//            artifactId = 'plugin'
//            version = '1.1.3.3'
//
//            // Applies the component for the debug build variant.
//            from components.java
//        }
//    }
//}

//uploadArchives {
//    repositories.mavenDeployer {
//
//        repository(url: 'https://packages.aliyun.com/maven/repository/2179211-release-q6rHUl') {
//            authentication(userName: '61e52e74ae805dbacc41df09', password: 'SEZzV=-UWw9p')
//        }
//
//        repository(url: "https://packages.aliyun.com/maven/repository/2179211-release-q6rHUl") {
//            authentication(userName: '61e52e74ae805dbacc41df09', password: 'SEZzV=-UWw9p')
//        }
//
//        pom.project {
//            groupId "com.haohua.plugin.mixed"
//            artifactId "plugin"
//            version "1.1.3.1"
////            packaging maven_pom_countly_packaging
//            description "mixed plugin"
//        }
//    }
//}

